{"flutter":{"platforms":{"android":{"default":{"projectId":"arrowspeed-67e93","appId":"1:105548360825:android:511811e6ccb60c74caf8a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arrowspeed-67e93","configurations":{"android":"1:105548360825:android:511811e6ccb60c74caf8a8","web":"1:105548360825:web:569f5caae2c9a397caf8a8"}}}}}}